{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CapstoneSSv7-FD442946-2548-4887-B55D-4CAE878E1479;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StrongStartConnection": "Server=.\\sqlexpress;Database=StrongStart;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
